{
  "name": "veriflow",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorylshanks/veriflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorylshanks/veriflow/issues"
  },
  "homepage": "https://github.com/rorylshanks/veriflow#readme",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "axios": "^1.4.0",
    "bossbat": "^1.2.0",
    "cache": "^3.0.0",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.1",
    "openid-client": "^5.4.3",
    "p-limit": "^4.0.0",
    "pino": "^8.14.2",
    "pino-http": "^8.3.3",
    "pino-pretty": "^10.2.0",
    "redis": "^4.6.7",
    "sqlstring": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
